{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7238/api/" // Local development API base URL
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DataBase.db"
  },
  "Jwt": {
    "Key": "SuperSecretKeySuperSecretKeySuperSecretKey", // Wymień na swoją tajną frazę
    "Issuer": "yourappyourappyourapp",
    "Audience": "yourappyourappyourapp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
